# advent-of-code

./: LICENSE  README.md  pom.xml
src/main/java/dev/hmmr/aoc/: AdventOfCodeApplication.java
src/main/java/dev/hmmr/aoc/days/: Day1.java
src/main/java/dev/mqqx/aoc/: AdventOfCodeApplication.java
src/main/java/dev/mqqx/aoc/day/: Day1.java  Day2.java  Day3.java  Day4.java
src/main/java/dev/mqqx/aoc/days/: Day1.java  Day2.java  Day3.java
src/main/java/dev/mqqx/aoc/util/: ArrayUtils.java  Cube.java  ElfUtils.java  GridDimension.java  Node.java  NumberUtils.java  Point.java  Point3D.java  SplitUtils.java  UnexpectedValueException.java
src/main/java/dev/mqqx/aoc/year21/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  README.md
src/main/java/dev/mqqx/aoc/year22/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  README.md
src/main/java/dev/mqqx/aoc/year24/: Day1.java
src/test/java/dev/hmmr/aoc/: AdventOfCodeApplicationIT.java  AdventOfCodeApplicationTests.java
src/test/java/dev/hmmr/aoc/days/: Day1Test.java
src/test/java/dev/mqqx/aoc/: AdventOfCodeApplicationIT.java
src/test/java/dev/mqqx/aoc/day/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java
src/test/java/dev/mqqx/aoc/days/: Day1Test.java  Day2Test.java  Day3Test.java
src/test/java/dev/mqqx/aoc/year21/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/dev/mqqx/aoc/year22/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/dev/mqqx/aoc/year24/: Day1Test.java
src/test/resources/year21/day4/: 4
